41) 
#Using calendar module perform following operations.
#a)print the 2016 calendar with space between months as 10 character.
import calendar
print(calendar.calendar(2016,2,1,10)) # year,no of charcters per week,number of lines per week,column seperations

#How many leap days between the years 1980 to 2025.
print ("number of leap days %d" %calendar.leapdays(1980,2025))
#Check given year is leap year or not. 
year=int(input("enter the year to check the leap year"))
print(calendar.isleap(year))

#print calendar of any specified month of the year 2016. 
month=int(input("enter the month to print the claendar::"))
print(calendar.month(2016,month,2,1))

-----------------------------------------
output::
                                    2016

      January                       February                       March
Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su
             1  2  3           1  2  3  4  5  6  7              1  2  3  4  5  6
 4  5  6  7  8  9 10           8  9 10 11 12 13 14           7  8  9 10 11 12 13
11 12 13 14 15 16 17          15 16 17 18 19 20 21          14 15 16 17 18 19 20
18 19 20 21 22 23 24          22 23 24 25 26 27 28          21 22 23 24 25 26 27
25 26 27 28 29 30 31          29                            28 29 30 31

       April                          May                           June
Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su
             1  2  3                             1                 1  2  3  4  5
 4  5  6  7  8  9 10           2  3  4  5  6  7  8           6  7  8  9 10 11 12
11 12 13 14 15 16 17           9 10 11 12 13 14 15          13 14 15 16 17 18 19
18 19 20 21 22 23 24          16 17 18 19 20 21 22          20 21 22 23 24 25 26
25 26 27 28 29 30             23 24 25 26 27 28 29          27 28 29 30
                              30 31

        July                         August                      September
Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su
             1  2  3           1  2  3  4  5  6  7                    1  2  3  4
 4  5  6  7  8  9 10           8  9 10 11 12 13 14           5  6  7  8  9 10 11
11 12 13 14 15 16 17          15 16 17 18 19 20 21          12 13 14 15 16 17 18
18 19 20 21 22 23 24          22 23 24 25 26 27 28          19 20 21 22 23 24 25
25 26 27 28 29 30 31          29 30 31                      26 27 28 29 30

      October                       November                      December
Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su          Mo Tu We Th Fr Sa Su
                1  2              1  2  3  4  5  6                    1  2  3  4
 3  4  5  6  7  8  9           7  8  9 10 11 12 13           5  6  7  8  9 10 11
10 11 12 13 14 15 16          14 15 16 17 18 19 20          12 13 14 15 16 17 18
17 18 19 20 21 22 23          21 22 23 24 25 26 27          19 20 21 22 23 24 25
24 25 26 27 28 29 30          28 29 30                      26 27 28 29 30 31
31

number of leap days 12
enter the year to check the leap year 1883
False
enter the month to print the claendar:: 5
      May 2016
Mo Tu We Th Fr Sa Su
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

 ==================================================================================  


42) #Write a program to generate a Fibonacci series using a function called fib(n), 
#a) where  N is user specified argument specifies number of elements in the series.



def Fibonacci(elements):
  num1=0
  num2=1
  for i in range(0,elements):
    print (num1)
    temp=num1
    num1=num2
    num2=num1+temp
elements=int(input("enter the number to print the series upto n elements::"))
if(elements<=0):
  print("please enter a positive number and greater than 0")

Fibonacci(elements)

------------------------------
Output::
enter the number to print the series upto n elements:: 4
0
1
1
2
   
=======================================================================================

43) #Write a program to search given element from the list. Use your own function to search an #elements from list.
def searchitem(List):
  search=int(input("enter the elemnet to search in alist"))
  if search in List:
    print ("True")
  else:
    print ("False")

List=[]
nterms=int(input("enter the length of list"))
for i in range(nterms):
  num=int(input())
  List.insert(i,num)
  i=i+1
print (List)
searchitem(List)

-----------------------------------
output::
enter the length of list 5
 9
 1
 3
 6
 3
[9, 1, 3, 6, 3]
enter the elemnet to search in alist 1
True

===================================================================================================

44) #Write a program with lambda function to perform following.
#a) Perform all the operations of basic calculator ( add, sub, multiply, divide, modulus, floor division )
import math
print("addition is::")
add=lambda x,y:x+y
print(add(2,3))
print("substraction is::")
sub=lambda x,y:x-y
print(sub(3,2))
print("multiplication")
mul=lambda x,y:(x*y)
print(mul(2,3))
print("dividing")
div=lambda x,y:x/y
print(div(4,2))
print("modulus")
mod=lambda x,y:x%y
print(mod(4,3))
print("floor division")
fl_d=lambda x,y: math.floor(x/y)
print(fl_d(4,3))

---------------------------------------------------
output::
addition is::
5
substraction is::
1
multiplication
6
dividing
2.0
modulus
1
floor division
1
   
===================================================================================================
45) #Write a program to check given string is Palindrome or not. ( Use function Concepts and Required keyword, Default parameter concepts)

def polindrome(string):
  string1=string[::-1]
  if(string==string1):
    print("It is polindrome")
  else:
    print("it is not polindrome")
  

string=input("enter a string to check it is polindrome or not::")
polindrome(string)
--------------------------------
output::
enter a string to check it is polindrome or not:: malayalam
It is polindrome

=====================================================================================================

46) #Write a function to find the  biggest of 4 numbers.
# a) All numbers are passed as arguments separately ( Required argument)
# b) use default values for arguments  ( Default arguments)

def biggest(x,y,z,w):
  if((x>y) and (x>z) and (x>w)):
    print ("x:%d is biggest"%x)
  if((y>x) and (y>z) and (y>w)):
    print ("y:%d is biggest"%y)
  if((z>x) and (z>y) and (z>w)):
    print ("z:%d is biggest" %z)
  else:
    print ("w:%d is biggest" %w)


print("enter the numbers")
num1=int(input())
num2=int(input())
num3=int(input())
num4=int(input())
biggest(num1,num2,num3,num4)

----------------------------------------
output::
enter the numbers
 7
 3
 9
 1
z:9 is biggest

============================================================================================
47)
list1=[1,2,3,4]
tuple1=(5,6)
def tupleextend(list1,tuple1):
  tuple1=list(tuple1)
  for i in list1:
    tuple1.append(i)
  tuple1=tuple(tuple1)
  print (tuple1)
  
tupleextend(list1,tuple1)
---------------------------
output::::

(5, 6, 1, 2, 3, 4)

==============================================================================================

48)
#a) Addition/subtraction/multiplication and division of two numbers 

num1=int(input("enter the first num"))
num2=int(input("enter the second num"))
def Add(x,y):
  print (x+y)
def sub(x,y):
  print (x-y)
def mul(x,y):
  print (x*y)
def div(x,y):
  print (x/y)
Add(num1,num2)
sub(num1,num2)
mul(num1,num2)
div(num1,num2)
-----------------------------
output::
enter the first num 5
enter the second num 3
8
2
15
1.6666666666666667



import math
#b) Find square root of a given number.( Use keyword arguments in your function)
num=int(input("enter a num"))
def squareroot(num):
  print(math.sqrt(num))
squareroot(num)

--------------------------
output:::

enter a num 8
2.8284271247461903



#c)Create a list of sub strings from a given string, such that sub strings are created with given character.
           That is,
string = "Pack: My: Box: With: Good: Food"
def substr(string):
  string1=(string.split(":"))
  return string1
sub=substr(string)
print(sub)

---------------------------

output:::
['Pack', ' My', ' Box', ' With', ' Good', ' Food']

=================================================================================
49)Write a program to perform  following file operations
a) Open the file in read mode and read all its contents on to STDOUT.
b) Open the file in write mode and enter 5 new lines of strings in to the new file.
c) Open file in Append mode and add 5 lines of text into it


a)name="input.txt"

file=open(name,"r")
print(file.read())

------
input.txt::
hii harika
how r u??

ouput:::
C:\Users\Harika\Desktop>python 9.py
hii harika
how r u??


b)name="output.txt"

file=open(name,"w")
lines="harika\n ","mounika\n ","mittu\n ","sneha\n ","mahesh\n "
file.writelines(lines)

---------------
ouput.txt::::
harika
 mounika
 mittu
 sneha
 mahesh
 

c)name="output.txt"

file=open(name,"a")
lines="hi\n ","hello\n ","harika\n ","I\n ","am\n "
file.writelines(lines)

-----------------

output.txt:::
harika
 mounika
 mittu
 sneha
 mahesh
 hi
 hello
 harika
 I
 am
 
======================================================================================
50)

#a) Read 10 character at a time and then print its current position of file object. Repeat this #operation till the EOF.

name="output.txt"
file=open(name,"r")
while True:
	line=file.readline(10)
	print (line)
	position=file.tell()
	print("current position:%d" %position)
	if("" ==line):
		break
------------------
ouput.txt::::
This snippet opens the file named “workfile” in writing mode so that we can make changes to it. The current information stored within the file is also displayed – or printed – for us to view. 

ouput::
This snipp
current position:10
et opens t
current position:20
he file na
current position:30
med “workf
current position:40
ile” in wr
current position:50
iting mode
current position:60
 so that w
current position:70
e can make
current position:80
 changes t
current position:90
o it. The
current position:100
current in
current position:110
formation
current position:120
stored wit
current position:130
hin the fi
current position:140
le is also
current position:150
 displayed
current position:160
 – or prin
current position:170
ted – for
current position:180
us to view
current position:190
.

current position:194

current position:195

current position:195


--------------------
b) Reset the file pointer after reading 100 Character from file ( Use Seek function to reset)
name="output.txt"
file=open(name,"r")
line=file.readline(100)
position=file.tell()
print("before seek:%d" %position)
if(position==100):
	file.seek(0,0)
print("after seek:%d" %file.tell())
----------------
output::

before seek:100
after seek:0

-----------------------

#c) Open the file in read mode and start printing the contents from 5th line onwards.
name="output.txt"
num=0
file=open(name,"r")
while True:
	line=file.readline()
	num=num+1
	if(line ==""):
		break
	if(num>5):
		print(line)
-------------------
ouput.txt:::
This snippet opens the file 
named “workfile” in writing 
mode so that we can make changes to it. 
The current information stored within 
the file is also displayed 
– or printed – for us to view. 
 
output:::
– or printed – for us to view.

==========================================================================
51)In a given directory search all text files for the pattern "Treasure". 
       a) Find how many text file has the pattern.
       b) Count how many times pattern repeats in each file

import os
my_dir = r'C:\Users\Harika\Desktop\files'
file2=0
for f in os.listdir(my_dir):
	path = os.path.join(my_dir, f)
	file=open(path,"r")
	for line in file:
		file1=0
		for word in line.split(" "):
			for words in word.split(","):
				if(words=="pattern"):
					file1=file1+1
	if(file1>0):
		file2=file2+1	
				
	print("Number of time in %s is %d" %(f,file1))
print("Number of files contains that pattern is::", file2)

----------------------
output:::
C:\Users\Harika\Desktop>python 9.py
Number of time in 1.txt.txt is 2
Number of time in 2.txt.txt is 0
Number of time in 3.txt.txt is 3
Number of time in 4.txt.txt is 0
Number of files contains that pattern is:: 2

========================================================================
52)Open existing text file and reverse its contents. i.e
a) print the last line as first line and first line as last line ( Reverse the lines of the file )
import os
name = r'C:\Users\Harika\Desktop\input.txt'
file=open(name,"r")
lines=file.read().split("\n")
lines1=("\n".join(lines[::-1]))
print (lines1)

-------------
output::

input.txt:::
hii harika
how r u??
I am good


C:\Users\Harika\Desktop>python 9.py
I am good
how r u??
hii harika

b) print characters of file from last character of file till the first character of the file.(Reverse entire contents of  file )
import os
name = r'C:\Users\Harika\Desktop\input.txt'
file=open(name,"r")
lines=file.read().split("\n")
lines1=lines[::-1]
list2=[]
for i in lines1:
	rev=i[::-1]
	list2.append(rev)
lines3=("\n".join(list2))
print (lines3)

---------------------------
output::
input.txt:::
hii harika
how r u??
I am good

C:\Users\Harika\Desktop>python 9.py
doog ma I
??u r woh
akirah iih

====================================================================
53)Open the file is read & write mode and apply following  functions
     a) All 13 functions mentioned in Tutorial File object table.

import os
name = r'C:\Users\Harika\Desktop\input.txt'
file1=open(name,"r")  #open
posi=file1.tell()   #tell
for i in range(2):
	line1=next(file1)   #next()
	print("Using next funtion::::")
	print(line1)
file1.seek(0,0)  #seek()
print(file1.fileno())   #fileno()
print(file1.isatty())   #isatty()
print("The curent position is:: %d" %posi)
content=file1.read()  #read()
print(content)
file1.seek(0,0)     #seek()
print("Using readline funtion::::")
for i in range(2):
	lines=file1.readline()  #readline()
	print(lines)
file1.seek(0,0) 
file2=open("file2.txt","w")
for line in file1:
	file2.write(line) #write
lines=("harika","mounika")
lines1="\n".join(lines)
file2.writelines(lines1) #writelines()

file1.close()        #close()

------------------
output::
C:\Users\Harika\Desktop>python 9.py
Using next funtion::::
hii harika

Using next funtion::::
how r u??
3
False
The curent position is:: 0
hii harika
how r u??
Using readline funtion::::
hii harika

how r u??

========================================================================
54)
#a)try:
    name = input("Enter your name: ")
    print ("You entered: " + name)
except KeyboardInterrupt:
    print ("You hit control-c")
-------------
output::
Enter your name: You hit control-c

#b) NameError
name=int(input("enter your name"))
  print (name1)
except NameError:
  print("It's not defined")
------------
output::
enter your name harika
It's not defined

#c) ArithmeticError
try:
  div=1/0
  print("division=" +div)
except ArithmeticError:
  print("Division by 0 is not defined")
---------------
output:::
Division by 0 is not defined

==========================================================================
55)
#Write a program for converting weight from Pound to Kilo grams.

#a)  Use assertion for the negative weight.
def negweight(weight):
  assert(weight>=0),"please enter the positive weight"
weight=int(input("please enter the weight"))
negweight(weight)

----------
output::
please enter the weight -1
Traceback (most recent call last):
  File "python", line 7, in <module>
  File "python", line 5, in negweight
AssertionError: please enter the positive weight


#b) Use assertion to weight more than 100 KG
def more(weight):
  assert(weight<100),"please enter the weight less than 100"
num=int(input("please enter the weight"))
more(num)

--------------
output::
please enter the weight 1002
Traceback (most recent call last):
  File "python", line 5, in <module>
  File "python", line 3, in more
AssertionError: please enter the weight less than 100

===================================================================

56)
#Write a program to handle following exceptions using Try block.

#a) IO Error while you try writing contents into the file that is opened in read mode only.


try:
	name="input.txt"
	file1=open(name,"r")
	file1.write("harika")
except IOError:
	print("please change the mode")

----------------
output:::

please change the mode


#b) ValueError
try:
    num=input("please enter a num::")
    num1=int(num)
    print(num1)
except ValueError:
    print("please enter the integer")
------------
output::
please enter a num::j
please enter the integer

======================================================================
57)
#From the Standard Exception Table of Tutorials: Try implementing all exceptions in you program.


SyntaxError:::::::::

try:
    eval('a===a')
except SyntaxError:
    print("you can't do this")
--------------
output::
you can't do this

TypeError::::::::::::
    x=int(input("please enter a num"))
    y=input("please enter a num")
    sum=x+y
    print(sum)

TypeError:
    print("you can't add the string and integer")
------------
output::
please enter a num9
please enter a numg
you can't add the string and integer

EOF Error:
import sys
try:
    name = input("what is your name?")
except EOFError:
    print ("you press cntrl+d")
-----------------
ouput::
It's not supporting in my system

IndexError::
try:
    list1=[2,6,4]
    for i in range(len(list1)+1):
        print(list1[i])
except IndexError:
    print("list index is out of range")
---------
output::
2
6
4
list index is out of range


keyerror:
try:
    dict1={"a":1,"b":2}
    print dict1["c"]
except KeyError:
    print("That key not exist")

output::
That key not exist

----------------------
========================================================
58)

Create file called  "calc.py" which has following functions
             i) functions to add 2 numbers
             ii)  function to find diff of 2 numbers
            iii) function to multiply 2 numbers
           iv) all maths operations ( Sqrt, div, floor div, modulus, primnumber)
           v) Fibonacci series
        
        a) Write a new program in file "maths.py" such that you import functions of file "calc.py" to your new program
        b) Use From <module> import <function> statement to import only few function  from calc module.


calc.py
----------

def add(a,b):
	print("value of sum is :%d" %(a+b))
def sub(a,b):
	print("value of sub is :%d" %(a-b))
def mul(a,b):
	print("value of mul is :%d" %(a*b) )
def div(a,b):
	print("value of div is:%d" %(a/b))
def mod(a,b):
	print("value of mod is:%d" %(a%b))
def floor(a,b):
	print("value of floor is:%d" %(a//b))

maths.py
-------------
a)

import calc
calc.add(2,3)
calc.mul(3,2)
calc.sub(5,3)
calc.div(6,2)
calc.mod(6,3)
calc.floor(6,2)

--------------
output:::
C:\Users\Harika\Desktop>python maths.py
value of sum is :5
value of mul is :6
value of sub is :2
value of div is:3
value of mod is:0
value of floor is:3
----------------
b)

from calc import add,mul
add(2,3)
mul(3,2)

-----------

output::
value of sum is :5
value of mul is :6

=================================================
59)

Create file called  "stringop.py" which has following functions
             i) functions to sort numbers( Use loops for  sorting, do not use built in function)
	    ii)  function to search given element through binary search method.
                 ( Refer to net for the Binary search algorithm)
            iii) function to reverse the given string 
        
         Write new program in file strpackage.py such that you import functions of file  "stringop.py" to your new program


strindop.py

#Write a program to Sort given N numbers 
#selection sort
def sort(List1):
	for i in range(len(List1)):
  		min=i;
  		for j in range (i+1,len(List1)):
    			if List1[min]>List1[j]:
      				min=j
  		List1[i],List1[min]=List1[min],List1[i]

	return List1


def binarysearch(List1,l,h,x):
  while(l<=h):
    mid=int(l+(h-l)/2)
    if(List1[mid]==x):
      return mid
    elif(List1[mid]<x):
      l=mid+1
    else:
      h=mid-1
  return -1



def polindrome(string):
  string1=string[::-1]
  print(string1)
  

---------------
strpackage.py

import stringop

List1=[4,2,9,1]
stringop.sort(List1)
print(List1)
search=int(input("enter the element you want to search in the list:"))
middle=int(len(List1)/2)
result=stringop.binarysearch(List1,0,len(List1)-1,search)
print (result)
string=input("enter a string to check it is polindrome or not::")
stringop.polindrome(string)

---------------
output:::

[1, 2, 4, 9]
enter the element you want to search in the list:9
3
enter a string to check it is polindrome or not::kl
lk

==========================================================================
60)

Create a package of all programs you have done in previous class.
a. All programs related to strings - Stringpackage

strings.py
--------
def string(String1,String2):
	print("Concatination of strings:")
	print(String1 + String2)
	print("Sliece of string2")
	print(String2[0:4])
	print("Sliece of string1")
	print(String1[4])
	print("repitition of string")
	print(String2*5)
-----------
strpackage.py
-----------
import strings

strings.string("This is Mounika",'Hello Python\n')

---------------
output::
--------

Concatination of strings:
This is MounikaHello Python

Sliece of string2
Hell
Sliece of string1

repitition of string
Hello Python
Hello Python
Hello Python
Hello Python
Hello Python

----------------------------------

b. All programs related to Lists -ListPackage

List.py
----------
def List(List1,List2):
	
	print("Given List1 is :")
	print(List1)
	print("Slice of List1")
	print(List1[1:4])
	print("the repetition of List1 for four time")
	print(List1*4)
	print("Concatenation of given two list")
	print(List1 + List2)
----------
Listpkg.py
----------
import List
List1 = ["ai","bi","ci",'di','ei','fi','gi','hi','ii','ji']
List2 = ['aj','bj','cj']
List.List(List1,List2)

-----------
output::

Given List1 is :
['ai', 'bi', 'ci', 'di', 'ei', 'fi', 'gi', 'hi', 'ii', 'ji']
Slice of List1
['bi', 'ci', 'di']
the repetition of List1 for four time
['ai', 'bi', 'ci', 'di', 'ei', 'fi', 'gi', 'hi', 'ii', 'ji', 'ai', 'bi', 'ci', 'di', 'ei', 'fi', 'gi', 'hi', 'ii', 'ji', 'ai', 'bi', 'ci', 'di', 'ei', 'fi', 'gi', 'hi', 'ii', 'ji', 'ai', 'bi', 'ci', 'di', 'ei', 'fi', 'gi', 'hi', 'ii', 'ji']
Concatenation of given two list
['ai', 'bi', 'ci', 'di', 'ei', 'fi', 'gi', 'hi', 'ii', 'ji', 'aj', 'bj', 'cj']
----------------------------------------------
c. All programs related to tuple  - TuplePackage

tuple.py
----------------
def tuple(Tuple1,Tuple2):
	
	#Tuple Operataions

	print("Given Tuple is")
	print(Tuple1)
	print("Slice of Tuple1")
	print(Tuple1[0:2])
	print("Repitition of Tuple1")
	print(Tuple1*4)
	print("Concatenation of given tuples are :")
	print(Tuple1 + Tuple2)
------------------
tuplepkg.py
---------------
def tuple(Tuple1,Tuple2):
	
	#Tuple Operataions

	print("Given Tuple is")
	print(Tuple1)
	print("Slice of Tuple1")
	print(Tuple1[0:2])
	print("Repitition of Tuple1")
	print(Tuple1*4)
	print("Concatenation of given tuples are :")
	print(Tuple1 + Tuple2)
-------------------
output:::
Given Tuple is
('1857', '1902', '1947', '1956', '2009')
Slice of Tuple1
('1857', '1902')
Repitition of Tuple1
('1857', '1902', '1947', '1956', '2009', '1857', '1902', '1947', '1956', '2009', '1857', '1902', '1947', '1956', '2009', '1857', '1902', '1947', '1956', '2009')
Concatenation of given tuples are :
('1857', '1902', '1947', '1956', '2009', 'buxur', 'plassey', 'independence', 'AP', 'Telangana')

------------------------------------
d. All programs related to Dictionary -DictionaryPackage

dict.py
-------------
def dict(dict1,dict2,dict3):
	
	dict1["college"]="IIIT"
	print (dict1)
	#print the length of dict1,dict2,dict3.
	print (len(dict1))
	print (len(dict2))
	print (len(dict3))

#Convert dict1, dict2, and dict3 dictionaries as string and concatenate all strings together.
	str1=str(dict1)
	str2=str(dict2)
	str3=str(dict3)
	print (str1+str2+str3)
----------------
import dict
dict1={"Name":"harika","age":"23","company":"wipro"}
dict2={"Name":"Mahesh","age":"24","company":"wipro"}
dict3={"Name":"Mounika","age":"25","company":"wipro"}
dict.dict(dict1,dict2,dict3)
------------------
output:::

{'Name': 'harika', 'age': '23', 'company': 'wipro', 'college': 'IIIT'}
4
3
3
{'Name': 'harika', 'age': '23', 'company': 'wipro', 'college': 'IIIT'}{'Name': 'Mahesh', 'age': '24', 'company': 'wipro'}{'Name': 'Mounika', 'age': '25', 'company': 'wipro'}

----------------------
e. All programs related to functions - FunctionPackage

fib.py
----------------
def Fibonacci(elements):
  num1=0
  num2=1
  for i in range(0,elements):
    print (num1)
    temp=num1
    num1=num2
    num2=num1+temp
------------------
fibpkg.py
------------------
def Fibonacci(elements):
  num1=0
  num2=1
  for i in range(0,elements):
    print (num1)
    temp=num1
    num1=num2
    num2=num1+temp
--------------------
output:::
--------------------
0
1
1
2
3
-----------------------------

f. All programs related to Files  -- FilePackage

file.py
----------------

def file(name):
	file=open(name,"r")
	while True:
		line=file.readline(10)
		print (line)
		position=file.tell()
		print("current position:%d" %position)
		if("" ==line):
			break
------------------
filepkg.py
-----------------
import file
file.file("output.txt")
--------------------
output::
-------------------
This snipp
current position:10
et opens t
current position:20
he file

current position:30
named “wor
current position:40
kfile” in
current position:50
writing

current position:60
mode so th
current position:70
at we can
current position:80
make chang
current position:90
es to it.
current position:100


current position:102
The curren
current position:112
t informat
current position:122
ion stored
current position:132
 within

current position:142
the file i
current position:152
s also dis
current position:162
played

current position:171
– or print
current position:181
ed – for u
current position:191
s to view.
current position:201


current position:204

current position:205

current position:205





