Exercise – 1: Filename: ex1.py
Implement the function ruler() which takes a number (for example, 43) as argument,
and produces output as shown below.
 1 2 3 4
 1234567890123456789012345678901234567890123
(note: 1st row values are aligned to respective 0s of the 2nd row)
Test correctness of the function with the following values :
 5, 10, 25, 51 and 80
--------------------------------------------
def  ruler(num):
  i=1
  count=0
  while True:
    for i in range(i,10):
      if(count !=num):
        print(i,end='')
        count=count+1
      else:
        break
    i=0
num=int(input("Please Enter the num"))
ruler(num)
---------------------
output::
Please Enter the num 43
1234567890123456789012345678901234567890123
Please Enter the num 5
12345
Please Enter the num 10
1234567890
Please Enter the num 25
1234567890123456789012345
Please Enter the num 51
123456789012345678901234567890123456789012345678901 
Please Enter the num 80
12345678901234567890123456789012345678901234567890123456789012345678901234567890
==============================================================

2.Exercise – 2: Filename: ex2.py
Implement the function isWhiteLine(), which takes a string and returns TRUE if the
string contains only white space & tab characters.
Making use of the above function, write a program, which should read a file given as
command-line argument, and print only non-blank lines onto the standard output.

import sys
def isWhiteLine():
	file=open(sys.argv[1],"r")
	line=file.readlines()
	for j in line:
		for k in j:
			if(k.isspace() == False):
				print(k,end='')
			else:
				continue
			
isWhiteLine()
------------------------------------
output::::::

input1.txt:::

Hi How r u?? I am Harika
Making use of the above function, write a program, which should read a file given ascommand-line argument, and print only non-blank lines onto the standard output.

C:\Users\Harika\Desktop>python whiteline.py input1.txt
HiHowru??IamHarikaMakinguseoftheabovefunction,writeaprogram,whichshouldreadafilegivenascommand-lineargument,andprintonlynon-blanklinesontothestandardoutput.

==============================================================================
Exercise – 3: Filename: ex3.py
Implement the function isListOfInts(), which takes a list, and checks if the list has
only "int" type values, as per the specification given below:
• The function should return True, if the list has only "int" type values, otherwise
should return False.
• The function should return True, if an empty list is passed as argument.
• If the argument is not of ‘list’ type, then the function should throw ValueError
exception, with the error message 'arg not of <list> type'
• The function should have only one return statement.
To test correctness of the function isListOfInts(),implement the function testList()
which is called as shown below and should produce output as indicated.
Function call Expected output
testList([])
testList([1])
testList([1,2])
testList([0])
testList(['1'])
testList([1,'a'])
testList(['a',1])
testList([1, 1.])
testList([1., 1.])
testList((1,2))
[] --> True
[1] --> True
[1, 2] --> True
[0] --> True
['1'] --> False
[1, 'a'] --> False
['a', 1] --> False
[1, 1.0] --> False
[1.0, 1.0] --> False
ValueError: (1, 2) - arg not of <list> typ

-------------------------------------------------

def  testList(lst):
  List1=[]
  try:
    if(type(lst)!=list):
      raise ValueError
    else:
      for i in lst:
        if(str(i).isdecimal()):
          List1.append(int(i))
      if(lst==List1):
	      print("True")
      else:
        print("False")
  except ValueError:
    print(lst,"It's not of list type")

input1=int(input("If you want to continue enter 1"))
while(input1==1):
  lst = input('Enter your list: ')
  lst = eval(lst)
  testList(lst)




--------------------------------------------

output::
If you want to continue enter 1 1
Enter your list:  [1,2]
True
Enter your list:  [1]
True
Enter your list:  []
True
Enter your list:  [0]
True
Enter your list:  ['1']
False
Enter your list:  [1,'a']
False
Enter your list:  ['a',1]
False
Enter your list:  [1,1.0]
False
Enter your list:  [1.0,1]
False
Enter your list:  (1,2)
(1, 2) It's not of list type